spring.application.name=AtivPratica
spring.datasource.url=jdbc:mysql://localhost:3306/db_atividade?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8088